<!doctype html>
<html lang="en">
  <head>
    <base href="../" />
    <link href="/styles/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/styles/primitives.css" rel="stylesheet" type="text/css" />
    <link href="/compare/compare-styles.css" rel="stylesheet" type="text/css" />
    <title>Dogebox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d0d0d" />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Fathom - simple analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="TCCKYFLF"
      defer
    ></script>
  </head>
  <body>
    <div class="page">
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #f2f2f3;
          max-width: 1800px;
          margin: 0 auto;
          padding: 20px;
        }
        h1 {
          text-align: center;
          color: white;
        }
        .price-comparison {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          gap: 20px;
          margin-top: 3em;
          margin-bottom: 8em;
        }
        .price-option-wrap {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
        }
        .price-option {
          font-size: 1.1rem;
          display: block;
          flex: 1;
          min-width: 250px;
          max-width: 350px;
          border: 3px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          background-color: #0d0d0d;
          font-family: "Comic Neue";
          margin-top: 2em;

          &.yellow {
            border-color: yellow;
            margin-right: -400px;
            transform: rotate(5deg);
            .button {
              background-color: yellow;
              &:hover {
                background-color: lightyellow;
              }
            }
          }
          &.blue {
            border-color: deepskyblue;
            margin-left: -400px;
            transform: rotate(-5deg);
            .button {
              background-color: deepskyblue;
              margin-left: -60px;
              &:hover {
                background-color: lightblue;
              }
            }
          }
          &.purple {
            border-color: deeppink;
            margin-right: -400px;
            transform: rotate(5deg);
            .button {
              background-color: deeppink;
              &:hover {
                background-color: #ff69b4;
              }
            }
          }

          .button {
            width: 90%;
            text-align: center;
            color: black;
            font-size: 1.6em;
            font-family: "Comic Neue";
            padding: 0.5em 1.5em;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .price-option h2 {
          font-family: "Montserrat";
          font-weight: 700;
          text-align: center;
          color: #f2f2f3;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-size: 2rem;
        }
        .price-option ul {
          list-style-type: none;
          padding: 0;
        }
        .price-option li {
          margin-bottom: 10px;
          padding-left: 20px;
          position: relative;
        }
        .price-option li::before {
          content: "✓";
          color: #27ae60;
          position: absolute;
          left: 0;
        }
        .highlight {
          color: black;
          padding: 2px 5px;
          border-radius: 3px;
          font-weight: bold;
          &.yellow {
            background-color: yellow;
          }
          &.blue {
            background-color: deepskyblue;
          }
          &.purple {
            background-color: deeppink;
          }
        }
        @media (max-width: 768px) {
          .price-option {
            flex-basis: 100%;
          }
        }

        .inclusions-wrap {
          height: 80px;
          width: 400px;
          margin-bottom: 80px;
          &.yellow {
            background-color: yellow;
            margin-left: -250px;
          }
          &.blue {
            background-color: deepskyblue;
            margin-right: -220px;
          }
          &.purple {
            background-color: deeppink;
            margin-left: -250px;
          }
        }
      </style>
      <h1>Such Option</h1>
      <div class="price-comparison">
        <div class="price-option-wrap">
          <div class="price-option yellow">
            <h2>Standard</h2>
            <ul>
              <li>Dogebox Nano PC</li>
              <li><span class="highlight yellow">1TB NVMe, 8GB RAM</span></li>
              <li>Etched recovery USB</li>
              <li>Power supply</li>
            </ul>
            <div class="button select">So click</div>
          </div>
          <div class="inclusions-wrap yellow"></div>
        </div>

        <div class="price-option-wrap">
          <div class="price-option blue">
            <h2>Founders</h2>
            <ul>
              <li>Dogebox Nano PC</li>
              <li><span class="highlight blue">1TB NVMe, 16GB RAM</span></li>
              <li>Etched recovery USB</li>
              <li>Power supply</li>
              <hr />
              <li>Extra stickers</li>
              <li>Digital "Founders" badge</li>
            </ul>
            <div class="button select">Much have</div>
          </div>
          <div class="inclusions-wrap blue"></div>
        </div>

        <div class="price-option-wrap">
          <div class="price-option purple">
            <h2>
              Full B<span class="bork-zero">0</span
              ><span class="bork-r">R</span>K!!
            </h2>
            <ul>
              <li>Dogebox Nano PC</li>
              <li><span class="highlight purple">2TB NVMe, 16GB RAM</span></li>
              <li>Etched recovery USB</li>
              <li>Power supply</li>
              <hr />
              <li>Extra stickers</li>
              <li>Digital "Founders" badge</li>
              <hr />
              <li>Block 0 floppy disk</li>
              <li>T-shirt</li>
              <li>Temporary tattoos</li>
            </ul>
            <div class="button select">Such choose</div>
          </div>
          <div class="inclusions-wrap purple"></div>
        </div>
      </div>
    </div>
    <site-footer></site-footer>
    <script type="module" src="/components/site-footer.js"></script>
  </body>
</html>
